<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>PecanMax</title>
</head>

<body>
    <header>
        <a href="#hero" class="logo">
            <img src="/img/logo.png" alt="">
        </a>
        <nav>
            <!--darle próposito a inicio y ver link ofertas-->
            <a href="#hero" class="nav-link">Inicio</a>
            <a href="#nosotros" class="nav-link">Nosotros</a>
            <a href="#catalogo" class="nav-link">Catálogos</a>
            <a href="#oferta" class="nav-link">Ofertas</a>
            <a href="#" class="nav-link">Contáctanos</a>
        </nav>
    </header>

    <section id="hero">
        <h1>¡¡Tenemos la mejores pecanas <br>del País!!</h1>
    </section>

    <section id="nosotros">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                <h2>Somos<spam class="color-acento">PecanMAX</spam>
                </h2>
                <p>Somos una empresa destinada a la venta de pecanas para brindar una mejor salud para las personas,
                    ofreciendoles productos de alta calidad a un buen precio. Recolectamos las pecanas de granjas
                    especializadas para darles un mayor cuidado para que se aprovechen todos los nutirentes de las
                    pecanas.<br><br>
                    <spam class="direccion">¡PRONTO AÑADIREMOS MÁS PRODUCTOS SALUDABLES!</spam>
                </p>
            </div>
        </div>
    </section>

    <section id="catalogo">
        <div class="container">
            <h2>Catálogo</h2>

            <div class="baraja">
                <div class="carta">
                    <h3>Pecanas 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ratione perferendis dignissimos
                        incidunt eum vel pariatur eligendi quis omnis, doloribus deserunt architecto quasi ut ducimus
                        fuga minus natus inventore itaque.</p>
                    <button>Comprar</button>
                </div>
                <div class="carta">
                    <h3>Pecanas 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, sit? Quia earum quo dolore
                        maxime ut alias minus voluptates nam omnis libero, modi aliquid quisquam ad sapiente culpa
                        voluptatem delectus!</p>
                    <button>Comprar</button>
                </div>
                <div class="carta">
                    <h3>Pecanas 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur neque iste possimus. Aliquid sed
                        voluptatem sapiente aliquam, expedita voluptas corrupti doloribus? Numquam dolorum atque quidem
                        dolor repellat, quae ipsam quod?</p>
                    <button>Comprar</button>
                </div>
            </div>
        </div>
    </section>

    <section id="oferta">
        <h2>DESCUENTOS <br>
            <spam class="color-acento">TOP DE LA SEMANA</spam>
        </h2>
    </section>

    <footer>
        <div class="container">
            <p>&copy; PecanMax</p>
        </div>
    </footer>
</body>

</html>